 user_name_auth='ATVaVPvbKzHyWZp37rsHBWbmDKnogrNYLQ_V2HRmzA9mh9D_UCgjexvvW6Mwz0Ec150PlT-6FzFzmKQy'
 password_auth='EFezAMNRTWOFlMssBmZMMPtpinWAWfbN4rQ3eyJyPn9BGhnaDj8lSl-HRvWmx7AfiZSogpkkhqMD0XXk'
 Email_Subject_Paypal= 'Withdrawl Amount Successfully!'
 mode='sandbox'
 PaypalSandBoxUrl="https://api.sandbox.paypal.com/v1"
 PaypalSandBoxUrlmV2="https://api-m.sandbox.paypal.com/v1"

 email_note='Thanks for your patronage!'
SECRET_KEY='sk_test_51M4MJTG6E8HShDISYLSr0LfbrtYzYwEEgGZfTu3kWMNFRGurbOIaaDAgmk0he3cuC5LNVsqozqQqVKC0sYmitomN00IQwtaNS7'
PUBLISHABLE_KEY='pk_test_51M4MJTG6E8HShDISFyEI14H2x6tH8TH21B0sDWluCQ4Iv2ljQYn0gppIts9JO3FLiJfZzzwtVtu083g62siPwNuJ007grrrCos'
admin_email="testing.mtechub@gmail.com"